# cassandra-rest

./: README.markdown  pom.xml
src/main/java/com/hmsonline/virgil/: CassandraStorage.java
src/main/java/com/hmsonline/virgil/cli/: VirgilCommand.java
src/main/java/com/hmsonline/virgil/config/: VirgilConfiguration.java
src/main/java/com/hmsonline/virgil/pool/: ConnectionPool.java
src/main/java/com/hmsonline/virgil/resource/: MapReduceResource.java
src/test/java/com/hmsonline/virgil/: EmbeddableServer.java  HttpTest.java  VirgilServerTest.java
src/test/resources/: cassandra_test.yaml  virgil.yaml
